tests/contracts/aftrAlquipaInitState.json (before)
{
    "name": "Alquipa",
    "ticker": "ALQPA",
    "balances": {
        "9h1TtwLLt0gZzvtxZAyzWaAsKze9ni71TYqkIfZ4Mgw": 50000,
        "Fof_-BNkZN_nQp0VsD_A9iGb-Y4zOeFKHA8_GK2ZZ-I": 10000,
        "OI_wj-AISEWopcnlzPIpvN9Wd_KGvUlIRZ-2c5jT_OE": 25000
    },
    "tokens": [
        {
            "tokenId": "usjm4PCxUd5mtaon7zc97-dt-3qf67yPyqgzLnLqk5A",
            "ticker": "VRT",
            "source": "OI_wj-AISEWopcnlzPIpvN9Wd_KGvUlIRZ-2c5jT_OE",
            "txId": "tx2fasdfoijeo8547",
            "balance": 1000,
            "start": 1,
            "lockLength": 10,
            "logo": "9CYPS85KChE_zQxNLi2y5r2FLG-YE6HiphYYTlgtrtg",
            "name": "Verto"
        },
        {
            "tokenId": "sew_MAXZIgmyEPzzOTkdAca7SQCL9XTCMfxY3KOE5-M",
            "ticker": "DLT",
            "source": "Fof_-BNkZN_nQp0VsD_A9iGb-Y4zOeFKHA8_GK2ZZ-I",
            "txId": "tx3fasdfoijeo8547",
            "balance": 55000,
            "start": 1,
            "lockLength": 100,
            "logo": "lhIkxHTm6H4zMyWJVugLUt3EJsQ7zeFyKMLCMToDt3s",
            "name": "Decent Land"
        },
        {
            "tokenId": "-8A6RexFkpfWwuyVO98wzSFZh0d6VJuI-buTJvlwOJQ",
            "ticker": "ARDRIVE",
            "source": "CH_52MZm60ewLdc-HGGM1DEk7hljT37Gf45JT5CoHUQ",
            "txId": "tx6fasdfoijeo8547",
            "balance": 1000,
            "start": 1,
            "lockLength": 10,
            "logo": "tN4vheZxrAIjqCfbs3MDdWTXg8a_57JUNyoqA4uwr1k",
            "name": "ArDrive"
        }
    ],
    "vault": {},
    "votes": [],
    "status": "stopped",
    "tipsAr": 0,
    "tipsMisc": 0,
    "creator": "9h1TtwLLt0gZzvtxZAyzWaAsKze9ni71TYqkIfZ4Mgw",
    "ownership": "single",
    "settings": [
        [
            "quorum",
            0.5
        ],
        [
            "support",
            0.5
        ],
        [
            "voteLength",
            2000
        ],
        [
            "lockMinLength",
            100
        ],
        [
            "lockMaxLength",
            10000
        ],
        [
            "communityLogo",
            "nZr8RcHYY2XXloKcxtgrbssBdpvz6C2ifM92QvkYkgg"
        ]
    ],
    "treasury": 536.6666666666666
}

tests/contracts/aftrAlquipaInitState.json (after)
{
    "name": "Alquipa",
    "ticker": "ALQPA",
    "balances": {
        "9h1TtwLLt0gZzvtxZAyzWaAsKze9ni71TYqkIfZ4Mgw": 50000,
        "Fof_-BNkZN_nQp0VsD_A9iGb-Y4zOeFKHA8_GK2ZZ-I": 10000,
        "OI_wj-AISEWopcnlzPIpvN9Wd_KGvUlIRZ-2c5jT_OE": 25000
    },
    "invocations": [],
    "foreignCalls": [],
    "tokens": [
        {
            "tokenId": "usjm4PCxUd5mtaon7zc97-dt-3qf67yPyqgzLnLqk5A",
            "ticker": "VINT",
            "source": "OI_wj-AISEWopcnlzPIpvN9Wd_KGvUlIRZ-2c5jT_OE",
            "txId": "tx2fasdfoijeo8547",
            "balance": 1000,
            "start": 1,
            "lockLength": 10,
            "logo": "9CYPS85KChE_zQxNLi2y5r2FLG-YE6HiphYYTlgtrtg",
            "name": "Vint"
        },
        {
            "tokenId": "sew_MAXZIgmyEPzzOTkdAca7SQCL9XTCMfxY3KOE5-M",
            "ticker": "DLT",
            "source": "Fof_-BNkZN_nQp0VsD_A9iGb-Y4zOeFKHA8_GK2ZZ-I",
            "txId": "tx3fasdfoijeo8547",
            "balance": 55000,
            "start": 1,
            "lockLength": 100,
            "logo": "lhIkxHTm6H4zMyWJVugLUt3EJsQ7zeFyKMLCMToDt3s",
            "name": "Decent Land"
        },
        {
            "tokenId": "-8A6RexFkpfWwuyVO98wzSFZh0d6VJuI-buTJvlwOJQ",
            "ticker": "ARHD",
            "source": "CH_52MZm60ewLdc-HGGM1DEk7hljT37Gf45JT5CoHUQ",
            "txId": "tx6fasdfoijeo8547",
            "balance": 1000,
            "start": 1,
            "lockLength": 10,
            "logo": "tN4vheZxrAIjqCfbs3MDdWTXg8a_57JUNyoqA4uwr1k",
            "name": "arHD"
        }
    ],
    "vault": {},
    "votes": [],
    "status": "stopped",
    "tipsAr": 0,
    "tipsMisc": 0,
    "creator": "9h1TtwLLt0gZzvtxZAyzWaAsKze9ni71TYqkIfZ4Mgw",
    "ownership": "single",
    "settings": [
        [
            "quorum",
            0.5
        ],
        [
            "support",
            0.5
        ],
        [
            "voteLength",
            2000
        ],
        [
            "lockMinLength",
            100
        ],
        [
            "lockMaxLength",
            10000
        ],
        [
            "communityLogo",
            "nZr8RcHYY2XXloKcxtgrbssBdpvz6C2ifM92QvkYkgg"
        ]
    ],
    "treasury": 536.6666666666666
}

tests/contracts/aftrAlquipaInitState.json (diff)
@@ -6,17 +6,19 @@
         "Fof_-BNkZN_nQp0VsD_A9iGb-Y4zOeFKHA8_GK2ZZ-I": 10000,
         "OI_wj-AISEWopcnlzPIpvN9Wd_KGvUlIRZ-2c5jT_OE": 25000
     },
+    "invocations": [],
+    "foreignCalls": [],
     "tokens": [
         {
             "tokenId": "usjm4PCxUd5mtaon7zc97-dt-3qf67yPyqgzLnLqk5A",
-            "ticker": "VRT",
+            "ticker": "VINT",
             "source": "OI_wj-AISEWopcnlzPIpvN9Wd_KGvUlIRZ-2c5jT_OE",
             "txId": "tx2fasdfoijeo8547",
             "balance": 1000,
             "start": 1,
             "lockLength": 10,
             "logo": "9CYPS85KChE_zQxNLi2y5r2FLG-YE6HiphYYTlgtrtg",
-            "name": "Verto"
+            "name": "Vint"
         },
         {
             "tokenId": "sew_MAXZIgmyEPzzOTkdAca7SQCL9XTCMfxY3KOE5-M",
@@ -31,14 +33,14 @@
         },
         {
             "tokenId": "-8A6RexFkpfWwuyVO98wzSFZh0d6VJuI-buTJvlwOJQ",
-            "ticker": "ARDRIVE",
+            "ticker": "ARHD",
             "source": "CH_52MZm60ewLdc-HGGM1DEk7hljT37Gf45JT5CoHUQ",
             "txId": "tx6fasdfoijeo8547",
             "balance": 1000,
             "start": 1,
             "lockLength": 10,
             "logo": "tN4vheZxrAIjqCfbs3MDdWTXg8a_57JUNyoqA4uwr1k",
-            "name": "ArDrive"
+            "name": "arHD"
         }
     ],
     "vault": {},
