tests/contracts/aftrChillinInitState copy.json (before)
{
    "name": "Chillin Treasury",
    "ticker": "AFTR-CHILL",
    "balances": {
        "abd7DMW1A8-XiGUVn5qxHLseNhkJ5C1Cxjjbj6XC3M8": 10000,
        "9h1TtwLLt0gZzvtxZAyzWaAsKze9ni71TYqkIfZ4Mgw": 2000,
        "tv7gJr5TAys7oTpbfHI8dGO7t04jmacTNo20EfB0GJo": 1050,
        "zVNaaPGR8yL5Dp5x4Jb-XPH4hlvB7ZoAvVFquw7J58w": 100,
        "ffOomWmOgtmJ816U_l5hsMpmEFsx5DUDxUEAcoLOy7Q": 200,
        "j12D8FZU-EBbIdCSkx6vO2shHlqbv5-5Ufl4jOuzGQw": 588,
        "h-Bgr13OWUOkRGWrnMT0LuUKfJhRss5pfTdxHmNcXyw": 9970
    },
    "tokens": [
        {
            "id": "6eTVr8IKPNYbMHVcpHFXr-XNaL5hT6zRJXimcP-owmo",
            "ticker": "OPENBITS",
            "source": "UN8VLHqRGenuL3SCtbhHlJ_2ImgFVPIObyL921Wf6mo",
            "txId" : "tx2fasdfoijeo8547",
            "balance": 30000,
            "depositBlock": 646429,
            "lockLength": 10,
            "logo": "4lU64igaeoMKC9RgLELKr7bXxnS9V3YZzqxN1UDMAYU"
        },
        {
            "id": "usjm4PCxUd5mtaon7zc97-dt-3qf67yPyqgzLnLqk5A",
            "ticker": "VRT",
            "source": "Fof_-BNkZN_nQp0VsD_A9iGb-Y4zOeFKHA8_GK2ZZ-I",
            "txId" : "tx3fasdfoijeo8547",
            "balance": 15000,
            "depositBlock": 646429,
            "lockLength": 100,
            "logo": "9CYPS85KChE_zQxNLi2y5r2FLG-YE6HiphYYTlgtrtg"
        },
        {
            "id": "-8A6RexFkpfWwuyVO98wzSFZh0d6VJuI-buTJvlwOJQ",
            "ticker": "ARDRIVE",
            "source": "CH_52MZm60ewLdc-HGGM1DEk7hljT37Gf45JT5CoHUQ",
            "txId" : "tx6fasdfoijeo8547",
            "balance": 20000,
            "depositBlock": 646429,
            "lockLength": 10,
            "logo": "tN4vheZxrAIjqCfbs3MDdWTXg8a_57JUNyoqA4uwr1k"
        }
    ],
    "vault": {},
    "votes": [],
    "status": "started",
    "tipsAr": 235,
    "tipsMisc": 2549,
    "creator" : "j12D8FZU-EBbIdCSkx6vO2shHlqbv5-5Ufl4jOuzGQw",
    "ownership" : "single",
    "votingSystem" : "equal",
    "settings": [
        [
            "quorum",
            0.5
        ],
                [
            "support",
            0.5
        ],
        [
            "voteLength",
            2000
        ],
        [
            "lockMinLength",
            100
        ],
        [
            "lockMaxLength",
            10000
        ],
        [
            "communityLogo",
            "aM7YfRnd97mTGLn_3vjLfWp2TgtBKRyDsBnlDhA1e-s"
        ]
    ],
    "treasury": 0.00
}

tests/contracts/aftrChillinInitState copy.json (after)
{
    "name": "Chillin Treasury",
    "ticker": "AFTR-CHILL",
    "balances": {
        "abd7DMW1A8-XiGUVn5qxHLseNhkJ5C1Cxjjbj6XC3M8": 10000,
        "9h1TtwLLt0gZzvtxZAyzWaAsKze9ni71TYqkIfZ4Mgw": 2000,
        "tv7gJr5TAys7oTpbfHI8dGO7t04jmacTNo20EfB0GJo": 1050,
        "zVNaaPGR8yL5Dp5x4Jb-XPH4hlvB7ZoAvVFquw7J58w": 100,
        "ffOomWmOgtmJ816U_l5hsMpmEFsx5DUDxUEAcoLOy7Q": 200,
        "j12D8FZU-EBbIdCSkx6vO2shHlqbv5-5Ufl4jOuzGQw": 588,
        "h-Bgr13OWUOkRGWrnMT0LuUKfJhRss5pfTdxHmNcXyw": 9970
    },
    "tokens": [
        {
            "id": "6eTVr8IKPNYbMHVcpHFXr-XNaL5hT6zRJXimcP-owmo",
            "ticker": "OPENBITS",
            "source": "UN8VLHqRGenuL3SCtbhHlJ_2ImgFVPIObyL921Wf6mo",
            "txId" : "tx2fasdfoijeo8547",
            "balance": 30000,
            "start": 1,
            "lockLength": 10,
            "logo": "4lU64igaeoMKC9RgLELKr7bXxnS9V3YZzqxN1UDMAYU"
        },
        {
            "id": "usjm4PCxUd5mtaon7zc97-dt-3qf67yPyqgzLnLqk5A",
            "ticker": "VRT",
            "source": "Fof_-BNkZN_nQp0VsD_A9iGb-Y4zOeFKHA8_GK2ZZ-I",
            "txId" : "tx3fasdfoijeo8547",
            "balance": 15000,
            "start": 1,
            "lockLength": 100,
            "logo": "9CYPS85KChE_zQxNLi2y5r2FLG-YE6HiphYYTlgtrtg"
        },
        {
            "id": "-8A6RexFkpfWwuyVO98wzSFZh0d6VJuI-buTJvlwOJQ",
            "ticker": "ARDRIVE",
            "source": "CH_52MZm60ewLdc-HGGM1DEk7hljT37Gf45JT5CoHUQ",
            "txId" : "tx6fasdfoijeo8547",
            "balance": 20000,
            "start": 1,
            "lockLength": 10,
            "logo": "tN4vheZxrAIjqCfbs3MDdWTXg8a_57JUNyoqA4uwr1k"
        }
    ],
    "vault": {},
    "votes": [],
    "status": "started",
    "tipsAr": 235,
    "tipsMisc": 2549,
    "creator" : "j12D8FZU-EBbIdCSkx6vO2shHlqbv5-5Ufl4jOuzGQw",
    "ownership" : "single",
    "votingSystem" : "equal",
    "settings": [
        [
            "quorum",
            0.5
        ],
                [
            "support",
            0.5
        ],
        [
            "voteLength",
            2000
        ],
        [
            "lockMinLength",
            100
        ],
        [
            "lockMaxLength",
            10000
        ],
        [
            "communityLogo",
            "aM7YfRnd97mTGLn_3vjLfWp2TgtBKRyDsBnlDhA1e-s"
        ]
    ],
    "treasury": 0.00
}

tests/contracts/aftrChillinInitState copy.json (diff)
@@ -17,7 +17,7 @@
             "source": "UN8VLHqRGenuL3SCtbhHlJ_2ImgFVPIObyL921Wf6mo",
             "txId" : "tx2fasdfoijeo8547",
             "balance": 30000,
-            "depositBlock": 646429,
+            "start": 1,
             "lockLength": 10,
             "logo": "4lU64igaeoMKC9RgLELKr7bXxnS9V3YZzqxN1UDMAYU"
         },
@@ -27,7 +27,7 @@
             "source": "Fof_-BNkZN_nQp0VsD_A9iGb-Y4zOeFKHA8_GK2ZZ-I",
             "txId" : "tx3fasdfoijeo8547",
             "balance": 15000,
-            "depositBlock": 646429,
+            "start": 1,
             "lockLength": 100,
             "logo": "9CYPS85KChE_zQxNLi2y5r2FLG-YE6HiphYYTlgtrtg"
         },
@@ -37,7 +37,7 @@
             "source": "CH_52MZm60ewLdc-HGGM1DEk7hljT37Gf45JT5CoHUQ",
             "txId" : "tx6fasdfoijeo8547",
             "balance": 20000,
-            "depositBlock": 646429,
+            "start": 1,
             "lockLength": 10,
             "logo": "tN4vheZxrAIjqCfbs3MDdWTXg8a_57JUNyoqA4uwr1k"
         }
