tests/contracts/aftrBlueHorizonInitState.json (before)
{
    "name": "Blue Horizon",
    "ticker": "BLUE",
    "balances": {
      "abd7DMW1A8-XiGUVn5qxHLseNhkJ5C1Cxjjbj6XC3M8": 12300,
      "Fof_-BNkZN_nQp0VsD_A9iGb-Y4zOeFKHA8_GK2ZZ-I": 1000,
      "9h1TtwLLt0gZzvtxZAyzWaAsKze9ni71TYqkIfZ4Mgw": 2000,
      "ewTkY6Mytg6C0AtYU6QlkEg1oH-9J2PPS0CM83RL9rk": 5000,
      "tNGSQylZv2XyXEdxG-MeahZTLESNdw35mT3uy4aTdqg": 10000
    },
    "vault": {},
    "votes": [
      {
        "status": "active",
        "type": "set",
        "id": "11DSWHvj8uk472-xyG3ZQmyouFspOxpicmhXQPZjsFKlY1",
        "totalWeight": 5,
        "yays": 0,
        "nays": 0,
        "voted": [],
        "key": "ticker",
        "value": "@BLUE",
        "note": "Change ticker from AFTR-BLUE to @BLUE"
      },
      {
        "status": "active",
        "type": "set",
        "id": "11DSWHvj8uk472-xyG3ZQmyouFspOxpicmhXQPZjsFKlY2",
        "totalWeight": 5,
        "yays": 0,
        "nays": 0,
        "voted": [],
        "key": "settings.quorum",
        "value": ".5",
        "note": "Change quorum from 0.6 to .5"
      },
      {
        "status": "active",
        "type": "set",
        "id": "8XFmPGy6PF25T87OTUDyTcEkJkgciI8ICohlixu8sHjU1",
        "totalWeight": 5,
        "yays": 0,
        "nays": 0,
        "voted": [],
        "key": "votingSystem",
        "value": "weighted",
        "note": "Change votingSystem from undefined to weighted"
      }
    ],
    "tokens": [
      {
        "tokenId": "usjm4PCxUd5mtaon7zc97-dt-3qf67yPyqgzLnLqk5A",
        "ticker": "VRT",
        "source": "tNGSQylZv2XyXEdxG-MeahZTLESNdw35mT3uy4aTdqg",
        "txId": "tx2fasdfoijeo8547",
        "balance": 1000,
        "start": 1,
        "lockLength": 0,
        "logo": "9CYPS85KChE_zQxNLi2y5r2FLG-YE6HiphYYTlgtrtg",
        "name": "Verto"
      },
      {
        "tokenId": "usjm4PCxUd5mtaon7zc97-dt-3qf67yPyqgzLnLqk5A",
        "ticker": "VRT",
        "source": "Fof_-BNkZN_nQp0VsD_A9iGb-Y4zOeFKHA8_GK2ZZ-I",
        "txId": "tx3fasdfoijeo8547",
        "balance": 20000,
        "start": 1,
        "lockLength": 0,
        "logo": "9CYPS85KChE_zQxNLi2y5r2FLG-YE6HiphYYTlgtrtg",
        "name": "Verto"
      },
      {
        "tokenId": "-8A6RexFkpfWwuyVO98wzSFZh0d6VJuI-buTJvlwOJQ",
        "ticker": "ARDRIVE",
        "source": "CH_52MZm60ewLdc-HGGM1DEk7hljT37Gf45JT5CoHUQ",
        "txId": "tx6fasdfoijeo8547",
        "balance": 1000,
        "start": 1,
        "lockLength": 0,
        "logo": "tN4vheZxrAIjqCfbs3MDdWTXg8a_57JUNyoqA4uwr1k",
        "name": "ArDrive"
      }
    ],
    "status": "started",
    "tipsAr": 100,
    "tipsMisc": 1000,
    "creator": "ewTkY6Mytg6C0AtYU6QlkEg1oH-9J2PPS0CM83RL9rk",
    "ownership": "dao",
    "settings": [
      [
        "quorum",
        ".6"
      ],
      [
        "support",
        0.5
      ],
      [
        "voteLength",
        2000
      ],
      [
        "lockMinLength",
        100
      ],
      [
        "lockMaxLength",
        10000
      ],
      [
          "communityDescription",
          "Blue Horizon focuses on indexing infrastructure PSTs."
      ],
      [
        "communityLogo",
        "KM66oKFLF60UrrOgSx5mb90gUd2v4i0T9RIcK9mfUiA"
      ]
    ],
    "treasury": 753.3333333333333
  }

tests/contracts/aftrBlueHorizonInitState.json (after)
{
    "name": "Blue Horizon",
    "ticker": "BLUE",
    "balances": {
      "abd7DMW1A8-XiGUVn5qxHLseNhkJ5C1Cxjjbj6XC3M8": 12300,
      "Fof_-BNkZN_nQp0VsD_A9iGb-Y4zOeFKHA8_GK2ZZ-I": 1000,
      "9h1TtwLLt0gZzvtxZAyzWaAsKze9ni71TYqkIfZ4Mgw": 2000,
      "ewTkY6Mytg6C0AtYU6QlkEg1oH-9J2PPS0CM83RL9rk": 5000,
      "tNGSQylZv2XyXEdxG-MeahZTLESNdw35mT3uy4aTdqg": 10000
    },
    "vault": {},
    "invocations": [],
    "foreignCalls": [],
    "votes": [
      {
        "status": "active",
        "type": "set",
        "id": "11DSWHvj8uk472-xyG3ZQmyouFspOxpicmhXQPZjsFKlY1",
        "totalWeight": 5,
        "yays": 0,
        "nays": 0,
        "voted": [],
        "key": "ticker",
        "value": "@BLUE",
        "note": "Change ticker from AFTR-BLUE to @BLUE"
      },
      {
        "status": "active",
        "type": "set",
        "id": "11DSWHvj8uk472-xyG3ZQmyouFspOxpicmhXQPZjsFKlY2",
        "totalWeight": 5,
        "yays": 0,
        "nays": 0,
        "voted": [],
        "key": "settings.quorum",
        "value": ".5",
        "note": "Change quorum from 0.6 to .5"
      },
      {
        "status": "active",
        "type": "set",
        "id": "8XFmPGy6PF25T87OTUDyTcEkJkgciI8ICohlixu8sHjU1",
        "totalWeight": 5,
        "yays": 0,
        "nays": 0,
        "voted": [],
        "key": "votingSystem",
        "value": "weighted",
        "note": "Change votingSystem from undefined to weighted"
      }
    ],
    "tokens": [
      {
        "tokenId": "usjm4PCxUd5mtaon7zc97-dt-3qf67yPyqgzLnLqk5A",
        "ticker": "VINT",
        "source": "tNGSQylZv2XyXEdxG-MeahZTLESNdw35mT3uy4aTdqg",
        "txId": "tx2fasdfoijeo8547",
        "balance": 1000,
        "start": 1,
        "lockLength": 0,
        "logo": "9CYPS85KChE_zQxNLi2y5r2FLG-YE6HiphYYTlgtrtg",
        "name": "Vint"
      },
      {
        "tokenId": "usjm4PCxUd5mtaon7zc97-dt-3qf67yPyqgzLnLqk5A",
        "ticker": "VINT",
        "source": "Fof_-BNkZN_nQp0VsD_A9iGb-Y4zOeFKHA8_GK2ZZ-I",
        "txId": "tx3fasdfoijeo8547",
        "balance": 20000,
        "start": 1,
        "lockLength": 0,
        "logo": "9CYPS85KChE_zQxNLi2y5r2FLG-YE6HiphYYTlgtrtg",
        "name": "Vint"
      },
      {
        "tokenId": "-8A6RexFkpfWwuyVO98wzSFZh0d6VJuI-buTJvlwOJQ",
        "ticker": "ARHD",
        "source": "CH_52MZm60ewLdc-HGGM1DEk7hljT37Gf45JT5CoHUQ",
        "txId": "tx6fasdfoijeo8547",
        "balance": 1000,
        "start": 1,
        "lockLength": 0,
        "logo": "tN4vheZxrAIjqCfbs3MDdWTXg8a_57JUNyoqA4uwr1k",
        "name": "arHD"
      }
    ],
    "status": "started",
    "tipsAr": 100,
    "tipsMisc": 1000,
    "creator": "ewTkY6Mytg6C0AtYU6QlkEg1oH-9J2PPS0CM83RL9rk",
    "ownership": "dao",
    "settings": [
      [
        "quorum",
        ".6"
      ],
      [
        "support",
        0.5
      ],
      [
        "voteLength",
        2000
      ],
      [
        "lockMinLength",
        100
      ],
      [
        "lockMaxLength",
        10000
      ],
      [
          "communityDescription",
          "Blue Horizon focuses on indexing infrastructure PSTs."
      ],
      [
        "communityLogo",
        "KM66oKFLF60UrrOgSx5mb90gUd2v4i0T9RIcK9mfUiA"
      ]
    ],
    "treasury": 753.3333333333333
  }

tests/contracts/aftrBlueHorizonInitState.json (diff)
@@ -9,6 +9,8 @@
       "tNGSQylZv2XyXEdxG-MeahZTLESNdw35mT3uy4aTdqg": 10000
     },
     "vault": {},
+    "invocations": [],
+    "foreignCalls": [],
     "votes": [
       {
         "status": "active",
@@ -50,36 +52,36 @@
     "tokens": [
       {
         "tokenId": "usjm4PCxUd5mtaon7zc97-dt-3qf67yPyqgzLnLqk5A",
-        "ticker": "VRT",
+        "ticker": "VINT",
         "source": "tNGSQylZv2XyXEdxG-MeahZTLESNdw35mT3uy4aTdqg",
         "txId": "tx2fasdfoijeo8547",
         "balance": 1000,
         "start": 1,
         "lockLength": 0,
         "logo": "9CYPS85KChE_zQxNLi2y5r2FLG-YE6HiphYYTlgtrtg",
-        "name": "Verto"
+        "name": "Vint"
       },
       {
         "tokenId": "usjm4PCxUd5mtaon7zc97-dt-3qf67yPyqgzLnLqk5A",
-        "ticker": "VRT",
+        "ticker": "VINT",
         "source": "Fof_-BNkZN_nQp0VsD_A9iGb-Y4zOeFKHA8_GK2ZZ-I",
         "txId": "tx3fasdfoijeo8547",
         "balance": 20000,
         "start": 1,
         "lockLength": 0,
         "logo": "9CYPS85KChE_zQxNLi2y5r2FLG-YE6HiphYYTlgtrtg",
-        "name": "Verto"
+        "name": "Vint"
       },
       {
         "tokenId": "-8A6RexFkpfWwuyVO98wzSFZh0d6VJuI-buTJvlwOJQ",
-        "ticker": "ARDRIVE",
+        "ticker": "ARHD",
         "source": "CH_52MZm60ewLdc-HGGM1DEk7hljT37Gf45JT5CoHUQ",
         "txId": "tx6fasdfoijeo8547",
         "balance": 1000,
         "start": 1,
         "lockLength": 0,
         "logo": "tN4vheZxrAIjqCfbs3MDdWTXg8a_57JUNyoqA4uwr1k",
-        "name": "ArDrive"
+        "name": "arHD"
       }
     ],
     "status": "started",
